PORT=4000
DB_HOST=sql207.infinityfree.com
DB_USER=if0_40914253
DB_PASS=lwOjtzZZPX
DB_NAME=if0_40914253_atencion_clientes
JWT_SECRET=tu_clave_secreta_super_fuerte
EXCHANGE_API_KEY=tu_api_key_opcional
WEATHER_API_KEY=d9727ba495521744215444e2e5bca312